[vsbPesquisa]
Coordinates=10,170,87,36

[tabCadastro]
Coordinates=252,124,85,36
Visible=True

[ColorAnimation1]
Coordinates=34,78,110,36

[tabBuscar]
Coordinates=105,124,72,36

[Label1]
Coordinates=82,10,53,58

[tabCheckins]
Coordinates=10,124,85,36

[Circle2]
Coordinates=337,78,55,36

[tclAbas]
Coordinates=270,78,57,36

[tabHospedes]
Coordinates=170,78,90,36

[Layout1]
Coordinates=100,78,60,36

[tclCadastro]
Coordinates=10,78,80,36

[retFooter]
Coordinates=292,10,67,36

[Circle1]
Coordinates=227,10,55,36

[imgAdd]
Coordinates=10,10,62,58

[retHeader]
Coordinates=145,10,72,36

[]
Coordinates=407,56,110,36

[pnlFooter]
Coordinates=187,124,55,36

